# corona-desinfector-life-demo-my

./: pom.xml
src/main/java/com/epam/: AngryPolicement.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  DeprecatedHandlerProxyConfigurator.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policement.java  PolicementImpl.java  ProxyConfigurator.java  Recommendator.java  RecommendatorImpl.java  Singleton.java
src/main/resources/: application.properties
